@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@700&display=swap');

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    /* overflow: hidden; */
}


:root{
 
    --primary-color:#FFFFFF;
    --secondary-color:#4F4EA0;
    --background-color:#1B1919;
    --body-font:'open san', sans-serif;
    --header-font:'Roboto', sans-serif;
}

    body {
        min-height: 100vh;
        width: 100%;
        color: var(--primary-color);
        background-color: var(--background-color);
        font-family:var(--body-font)
    }
    
    .nav-bar {
        color: var(--primary-color);
        font-family: (var(--header-font));
        justify-content: space-between;
        align-items: center;
        display: flex;
        height: 40px;
    }
    
    .logo{
        padding-left: 30px;
        font-size:1.2rem;
        color: var(--secondary-color);
        
    }
    a {
        text-decoration: none;
        color: var(--primary-color);
    }
    
     li {
         list-style: none;
        
     }
         
     .navbar , ul {
         display: flex;
         flex-grow: 0.1;
         justify-content: space-around;
         
     }
    
    .menu {
        display:none;
    }
    
    .line-menu{
        width: 20px;
        height: 3px;
        background-color: var(--secondary-color);
        margin-bottom: 4px;
    }
    
     .hero-section {
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content:center;
     }
    
    .hero {
        flex: 50vh;
        padding-left: 30px;
    }
    
    .hero-info h1 {
        color:var(--secondary-color);
        text-transform:capitalize;
        font-size:2.5rem;
        padding-bottom: 10px;
        font-family: var(--header-font);
    }
    
    .hero-info h3 {
        padding-bottom: 5px;
    }
    
    .hero-info p {
        padding-bottom: 20px;
    }
    .hero-img img {
     
        height: 100vh;
        width: 100vh;
    
    }
    
    .hero-info button {
        display: grid;
        margin:auto;
    }
    
    .btn {
        
        font-size:1rem;
        cursor: pointer;
        text-align: center;
        padding: 15px 32px;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        background-color:var(--background-color);
    }
    
    .work-section {
        height: 100vh;
        background-color: var(--primary-color);
        color: var(--background-color);
        padding: 40px 0px;
    }
    
    .header-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    
    .header-container h3 {
       padding-top: 40px;
    }
    
    .work-info {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 10px;
    }
    
    .work-info h1 {
        font-size:1.2rem;
        padding: 10px 0;
        font-family: var(--header-font);
        text-transform: capitalize;
    }
    
    .work-info p {
        padding-bottom: 40px;
    }
    
    .work-info button {
        background-color: var(--primary-color);
        border: 3px solid var(--secondary-color);
        padding: 15px 30px;
    
    
    }
    .work-info a {
        color: var(--secondary-color);
    }
    
    .card-info {
        display: flex;
        flex-direction: column;
    
    }
    
    .card-info:hover {
        transform:scale(1.03);
        cursor: pointer;
        transition: 0.5s ease-in;
    }
    
    .img {   
     height: 250px;
     background-repeat: no-repeat;
     background-size: cover;
    }
    
    .img1{
        background-image: url("/public/pic1.jpg");
    }
    
    .img1{
        background-image: url("/public/pic1.jpg");
    }
    
    .img2{
        background-image: url("/public/pic2.jpg");
    }
    
    .img3{
        background-image: url("/public/pic3.jpg");
    }
    
    span {
        text-transform:capitalize;
        color: var(--secondary-color);
        font-family: var(--header-font);
        font-size: 2rem;
    }
    
    span:after,
    span:before{
        content:"\00a0\00a0\00a0\00a0\00a0";
        text-decoration:line-through;
    }
    
    .contact-section {
        display:grid;
        place-items: center;
        height: 60vh;
        padding: 20px 0px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        width: 40%;
    }
    
    input {
        padding: 20px 10px;
    }
    
    textarea {
        padding: 40px 20px;
    }
    
    input , textarea{
        margin-top: 5px;
        background-color: var(--background-color);
        border: 2px solid var(--secondary-color);
        color: var(--primary-color);
        width:100%;
    
    }
    
    .contact-section button {
        background-color: var(--secondary-color);
    }
    
    .footer {
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-color: var(--secondary-color); 
    }
    
    .social-links img {
        margin-left: 5px;
        height: 25px;
        width: 25px;
        
    }


 /* Large screens - Tablet */
@media all and (min-width: 480px) and (max-width: 768px) { }
 
/* small screen -mobile 
    not done cupcake
@media all and (max-width: 480px) {


    .nav-bar {
        flex-direction: column;
        
        
    }

    .logo{
        padding-right: 16vh;
        font-size:1.5em;
        color: var(--secondary-color);
    }

    .menu {
        position: absolute;
        right: 10px;
        top: 32px ;
        display:block;
    }
    
     .nav-bar ul {
        display: flex;
        padding-top: 15px;
        flex-direction: column;
        text-align: center;
        width: 100%; 
        
        
        
    }

    .nav-bar ul li {
        border-top:1px solid var(--secondary-color);
        padding: 4px 0px;
    }

    .nav-bar {
        height:20vh;
        padding: 30px;
    }

    

    .work-info {
        display: flex;
        justify-content: space-around;
        flex-grow: 0.5;
        flex-basis: auto;
        flex-wrap: wrap;
        padding-top: 5px;
        height:fit-content;
    }
    
    .work-info h1 {
        font-size:1rem;
        padding: 5px 0;
        font-family: var(--header-font);
        text-transform: capitalize;
    }
    
    .work-info p {
        padding-bottom: 10px;
    }
    
    .work-info button {
        background-color: var(--primary-color);
        border: 3px solid var(--secondary-color);
        padding: 15px 30px;
    
    
    }
  
    .card-info {
        display: flex;
        flex-direction: column;
    
    }
    
    .card-info:hover {
        transform:scale(1.03);
        cursor: pointer;
        transition: 0.5s ease-in;
    }
    
    .img {   
     height: 100px;
     background-repeat: no-repeat;
     background-size: cover;
    }
    
    .img1{
        background-image: url("/public/pic1.jpg");
    }
    
    .img1{
        background-image: url("/public/pic1.jpg");
    }
    
    .img2{
        background-image: url("/public/pic2.jpg");
    }
    
    .img3{
        background-image: url("/public/pic3.jpg");
    }
    
    span {
        text-transform:capitalize;
        color: var(--secondary-color);
        font-family: var(--header-font);
        font-size: 1rem;
    }
    


    .contact-section {
        display:grid;
        place-items: center;
        height:auto;
        padding: 20px 0px;
      
    }
    
    form {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    

    .footer {
        height: 8vh;
    }
    
    .social-links img {
        height: 60px;
        width: 60px;
    }

}
     */